{
  "identifier": "dev.crabnebula.drag",
  "build": {
    "frontendDist": [
      "./index.html",
      "./new_window.html"
    ]
  },
  "bundle": {
    "icon": [
      "../icon.png",
      "../icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Drag",
        "width": 400,
        "height": 300,
        "dragDropEnabled": true
      }
    ]
  }
}
