{
  "identifier": "dev.crabnebula.drag",
  "build": {
    "frontendDist": "./index.html"
  },
  "bundle": {
    "icon": [
      "../icon.png",
      "../icon.ico"
    ],
    "resources": [
      "../icon.png"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Drag",
        "width": 400,
        "height": 100
      }
    ]
  }
}
